[defaults]

inventory      = inventory.ini
#vault_password_file = /home/ec2-user/mysql_vault_pass
ask_vault_pass = True # instead of using --ask-vault-pass in ansible-playbook command configure this